{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "Deno.ns"],
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "supabase/functions/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
